CREATE TABLE ADMIN
(USERNAME VARCHAR(20),
 PASSWORD VARCHAR(20));

CREATE TABLE EMPLOYEE
(
    EMP_ID INT(10) PRIMARY KEY,
    ENAME VARCHAR(30),
    DOB DATE,
    GENDER CHAR(1),
    ADDRESS VARCHAR(50),
    CONTACT INT(10),
    EMAIL VARCHAR(30),
    DOJ DATE,
    DEPARTMENT VARCHAR(30),
    PASSWORD VARCHAR(30),
    CONFIRM_PASSWORD VARCHAR(50)
);

CREATE TABLE SALARY
(
    EMP_ID INT(10) REFERENCES EMPLOYEE(EMP_ID) ON DELETE CASCADE,
    MONTHLY_ALLOWANCE INT(10),
    BASIC_PAY INT(10),
    DA INT(10),
    CA INT(10),
    HRA INT(10),
    FOOD_ALLOWANCE INT(10),
    BONUS INT(10),
    PROVISIONAL_TAX INT(10),
    PROVIDENT_FUND INT(10),
    INSURANCE INT(10)
    );
	


CREATE TABLE APPLY_LEAVE
(
    EMP_ID INT(10) REFERENCES EMPLOYEE(EMP_ID) ON DELETE CASCADE,
    NO_OF_DAYS INT(2),
    APPLICATION_DATE DATE,
    FROM_DATE DATE,
    TO_DATE DATE,
    LEAVE_TYPE VARCHAR(30),
    REASON VARCHAR(30)
    );
	

CREATE TABLE PROFILE
(
    EMP_ID INT(10) REFERENCES EMPLOYEEE(EMP_ID) ON DELETE CASCADE,
    ENAME VARCHAR(30),
    DOB DATE,
    GENDER CHAR(1),
    ADDRESS VARCHAR(50),
    CONTACT INT(10),
    EMAIL VARCHAR(30),
    DOJ DATE,
    DEPARTMENT VARCHAR(30),
    PASSWORD VARCHAR(30)
);
 

CREATE TABLE PAYSLIP
(
    EMP_ID INT(10) REFERENCES EMPLOYEE(EMP_ID) ON DELETE CASCADE,
    MONTHLY_ALLOWANCE INT(10),
    BASIC_PAY INT(10),
    DA INT(10),
    CA INT(10),
    HRA INT(10),
    FOOD_ALLOWANCE INT(10),
    BONUS INT(10),
    PROVISIONAL_TAX INT(10),
    PROVIDENT_FUND INT(10),
    INSURANCE INT(10),
    TOTAL_EARNINGS INT(10),
    DEDUCTIONS INT(10),
    NET_PAY INT(10)
    );
	
E

CREATE TRIGGER INTO_PROFILE
AFTER INSERT ON EMPLOYEE 
FOR EACH ROW
INSERT INTO PROFILE(EMP_ID,ENAME,DOB,GENDER,ADDRESS,CONTACT,EMAIL,DOJ,DEPARTMENT) 
VALUES (NEW.EMP_ID,NEW.ENAME,NEW.DOB,NEW.GENDER,NEW.ADDRESS,NEW.CONTACT,NEW.EMAIL,NEW.DOJ,NEW.DEPARTMENT);

CREATE TRIGGER INTO_PAYSLIP_SALARY
AFTER INSERT ON SALARY 
FOR EACH ROW
INSERT INTO PAYSLIP
(EMP_ID,MONTHLY_ALLOWANCE,BASIC_PAY,DA,CA,HRA,FOOD_ALLOWANCE,BONUS,PROVISIONAL_TAX,PROVIDENT_FUND,INSURANCE) VALUES 
(NEW.EMP_ID,NEW.MONTHLY_ALLOWANCE,NEW.BASIC_PAY,NEW.DA,NEW.CA,NEW.HRA,NEW.FOOD_ALLOWANCE,NEW.BONUS,NEW.PROVISIONAL_TAX,NEW.PROVIDENT_FUND,NEW.INSURANCE);

CREATE TRIGGER UPDATE_PAYSLIP
AFTER INSERT ON SALARY 
FOR EACH ROW
UPDATE PAYSLIP SET
TOTAL_EARNINGS=NEW.MONTHLY_ALLOWANCE+NEW.BASIC_PAY+NEW.DA+NEW.CA+NEW.HRA+NEW.FOOD_ALLOWANCE+NEW.BONUS,
DEDUCTIONS=NEW.PROVISIONAL_TAX+NEW.PROVIDENT_FUND+NEW.INSURANCE,
NET_PAY=TOTAL_EARNINGS-DEDUCTIONS
WHERE NEW.EMP_ID=PAYSLIP.EMP_ID;

CREATE TRIGGER LEAVE_DEDUCTION
AFTER INSERT ON apply_leave
FOR EACH ROW
UPDATE PAYSLIP SET
MONTHLY_ALLOWANCE=MONTHLY_ALLOWANCE-((MONTHLY_ALLOWANCE/26)*NEW.NO_OF_DAYS),
TOTAL_EARNINGS=MONTHLY_ALLOWANCE+BASIC_PAY+DA+CA+HRA+FOOD_ALLOWANCE+BONUS,
NET_PAY=TOTAL_EARNINGS-DEDUCTIONS
WHERE NEW.EMP_ID= PAYSLIP.EMP_ID;





